Preparing File Hash for the application...


Algorithm : SHA256
Hash      : 38237F2D929BF2C6E7E314B0E5D2D583470A18E0FB79B39D7DEB2274550C9F73
Path      : F:\Dropbox\Development\Shawky\Swc\VS\CsApp.TcpConnectionTest\Install\CsApp.TcpConnectionTest\CsApp.TcpConne
            ctionTest.exe





Algorithm : SHA256
Hash      : 7BC4A93B798218E26E724F01961366D5A970295D5165BBE1E8F3131856F16C7C
Path      : F:\Dropbox\Development\Shawky\Swc\VS\CsApp.TcpConnectionTest\Install\CsApp.TcpConnectionTest\CsTool.CoreUti
            lities.dll

Algorithm : SHA256
Hash      : 8F721646439A82A66872A5B96D4D3E1AA98147DC3E22506AA2CA9F16D77F0725
Path      : F:\Dropbox\Development\Shawky\Swc\VS\CsApp.TcpConnectionTest\Install\CsApp.TcpConnectionTest\CsTool.Logger.
            dll

Algorithm : SHA256
Hash      : B378C781CE0B80D2DDECA525D2DFCDA284D539EF31C48D31C141C742BC67002F
Path      : F:\Dropbox\Development\Shawky\Swc\VS\CsApp.TcpConnectionTest\Install\CsApp.TcpConnectionTest\CsTool.SimpleT
            cp.dll

Algorithm : SHA256
Hash      : 1E7B25DDD7CD0F0D501CCF1BC3E55564A4ACC6B9C5C45F01AB682163ADAAA52A
Path      : F:\Dropbox\Development\Shawky\Swc\VS\CsApp.TcpConnectionTest\Install\CsApp.TcpConnectionTest\SuperSimpleTcp
            .dll



