------------------------------------------------------------------------------------------------
Network Port Test Tool

Version:	0.1.0
Date:		25/Jul/2024

------------------------------------------------------------------------------------------------
Quick Help
----------

The best source of help for this application is at https://github.com/cshawky/CsApp.TcpConnectionTest

Check the file hash by running "Validate File Hash.cmd"
If successful, run "install.cmd" with Administrative rights.

INSTALL:
- Run "Install.cmd" or "Package Install.cmd" for a quiet install.
- To uninstall run "Uninstall.cmd" or select Uninstall from Programs and Features.
- Installation logs may be found in C:\ProgramData\CsApp.TcpConnectionTest

RUNNING:
- Open the Desktop folder C:\Users\%USERNAME%\Desktop\CsApp.TcpTests\TestSetup1
- Open the Desktop folder C:\Users\%USERNAME%\Desktop\CsApp.TcpTests\TestSetup2 for a second independent setup

For example you could perform a loopback test with TestSetup1 as Server and TestSetup2 as Client.

------------------------------------------------------------------------------------------------
Revision History
------------------------------------------------------------------------------------------------
Version 0.1.0 Jul 2024
- Prototype testing
- tweaking the user interface
- tweaking the batch files for install/uninstall.
